{
  "name": "class-prop-test",
  "version": "1.0.0",
  "description": "Test which NodeJS version supports proposed class properties",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonadler/class-prop-test.git"
  },
  "author": "Leon Adler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leonadler/class-prop-test/issues"
  },
  "homepage": "https://github.com/leonadler/class-prop-test#readme"
}
